该注册码功能控制代码：
	0-daguai-kaigu-
	0/1：是否绑定了机器，绑定了机器的话其中使用-机器型号-隔开。

自动答题注册码
	0-20912-asdhjkahsdjkhjk-xnx3-comcc
	0/1:是否绑定了自动答题
	20912-asdahdjkhjkh   :    20912|asdadghjsgd自动答题的上传密码串
	后面的2个分别为登陆的用户名、密码
	
	高级打怪功能，加sfight
	
SaoHuo --BigMap
装备区	346,493
南门	436,542
材料区	543,495
东门	572,396
宠物区	536,293
北门	437,246
杂货区	342,295
西门	303,395
西擂台	391,391
南擂台	436,438
东擂台	481,393
北擂台	438,351


tanMoneyNumDict.txt 自动扫货的摊位放上后提示的价格、购买后确认的价格,bea102-333333|efca00-222222|8ea7a7-444444|d7efef-444444

自动扫货石头摊位上扫描根据8种卦象文字stoneGuaDict.txt
ff0000-222222|cc0000-000000

查看石头信息时扫描	stoneDict.txt
35bfff-555555|00ff00-555555|acf003-555555|00ffff-555555

查看石头信息的时候读取名字，首先判断上方白色文字[八卦灵石]的坐标、风物志搜索[风物志]三个字,使用stoneDict.txt
(898989-222222|ffffff-222222)废弃，新的：e9e5d2-777777

查看石头信息-耐久度	stoneNaiJiuDict.txt
ff0000-333333|d30707-666666|ffffff-222222|efefef-555555|9f9d9b-333333|00ff00-333333|03d008-555555


elseDict.txt	
物品的所属大类,宠物壳子的“神兽侍宠蛋”""、宝宝的名字等	dfdfdf-666666
至尊绝的“至尊强力属性、稀有强力属性”00ee00-666666
风物志 类名及具体风物志名字 00ffff-666666
修理装备时的【门派铁匠】ffffff-111111|c0bfbd-333333
右下方，鼠标放到人物上时会出现的文字说明，第一行深色的字00ff00-333333|02cd01-333333
中间打怪时会出现一个弹出框提示是否绑定的，里面的文字ffffff-111111|c0bfbd-444444

elseSimpleDict.txt
读取价格时的“出售价格”	ffd800-888888


待添加
	杂货类
			仙兽坐骑	buyXianShouDan.bmp
			1-5战魂水晶
			7-9战魂水晶
			至尊强力诀

	宠物壳子
			莹彩蝴蝶
			小熊
			熊猫
			顽皮熊猫
			癸巳小蛇
			开心向日葵
			笑脸小菊花
			大红花精灵
			真心
			小恶魔
			小龙女
			布老虎
			真意
			企鹅MM
			小白虎
			魔合罗
			圣诞小熊
			小羊
			小恐龙
			财神
			嘉年华小鬼
			圣诞小狼
			粉灵凤凰
			雪人宝宝
			兔爷玩偶
			白狐狸
			松鼠
			豆仔精灵
			粽子小童

邮件发送：
	水底开鼓时方向判断失败发送
	
软件真正的运行结束以Com组件的DM组件解除绑定为真正结束，还原UI界面



v2.4.1-v2.4.2
添加xnx3/closeX.bmp
修改xnx3/mapArrows.bmp


复活点疗伤的头像
	京城-土地复活疗伤	tuDi_1.bmp
	京城-城隍复活疗伤	tuDi_2.bmp
	京城-玉华山山神复活疗伤	tuDi_3.bmp
	
坐骑头像，可以捕捉的坐骑
	京城的山蛙zuoQi_ShanWa.bmp
			zuoQi_ShanChai.bmp
			zuoQi_Lu.bmp			
			zuoQi_XieZi.bmp

寻仙多开器的合作
http://item.taobao.com/item.htm?spm=a230r.1.14.34.F8EPXu&id=38317664517&qq-pf-to=pcqq.c2c


地府的伏虎点治疗坐标
278,355

